PAYPAL_CLIENT_ID=AZR-ggwgucAHd_HpNmSXJIG4wRjQq85wPG-fRVRJhqfTDNRPCBNyIDN0GKMnna5bNa9I80l7ecOi7uD3
PAYPAL_CLIENT_SECRET=EJMxZRNOULmJsudJph1I8OfCNse22gUYyQkHk8K_iO5bM7E6XjldUk6A6wshEdC2amULyY3HfNSME_7I
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com
